browser=chrome
webTable.url=https://web-table-2.cydeo.com/login
webTable.userName=Test
webTable.pw=Tester
spartan.apiUrl=http://54.210.37.205:8000
hr_api_url=http://54.210.37.205:1000/ords/hr
mock.apiUrl=https://my.api.mockaroo.com/mock_spartan.json
